{
  "name": "@ai16z/plugin-near",
  "version": "0.1.6-alpha.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ref-finance/ref-sdk": "^1.4.6",
    "tsup": "8.3.5",
    "near-api-js": "5.0.1",
    "bignumber.js": "9.1.2",
    "node-cache": "5.1.2"
  },
  "scripts": {
    "build": "tsup --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0",
    "form-data": "4.0.1"
  }
}
