{
  "name": "@ai16z/plugin-coinbase",
  "version": "0.1.6-alpha.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "coinbase-api": "1.0.5",
    "coinbase-advanced-sdk": "file:../../packages/plugin-coinbase/advanced-sdk-ts",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "tsup": "8.3.5",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint --fix  --cache ."
  }
}
