{
  "name": "@ai16z/plugin-goat",
  "version": "0.1.6-alpha.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@goat-sdk/core": "0.3.8",
    "@goat-sdk/plugin-erc20": "0.1.7",
    "@goat-sdk/wallet-viem": "0.1.3",
    "@goat-sdk/plugin-coingecko": "0.1.4",
    "tsup": "8.3.5",
    "viem": "2.21.53"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
