{
  "name": "@ai16z/plugin-multiversx",
  "version": "0.1.6-alpha.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@multiversx/sdk-core": "13.15.0",
    "bignumber.js": "9.1.2",
    "browserify": "^17.0.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esmify": "^2.1.1",
    "tsup": "8.3.5",
    "vitest": "2.1.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
