{
  "name": "@ai16z/plugin-nft-generation",
  "version": "0.1.6-alpha.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ai16z/eliza": "workspace:*",
    "@ai16z/plugin-image-generation": "workspace:*",
    "@ai16z/plugin-node": "workspace:*",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@solana-developers/helpers": "^2.5.6",
    "@solana/web3.js": "1.95.5",
    "bs58": "6.0.0",
    "express": "4.21.1",
    "node-cache": "5.1.2",
    "tsup": "8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "whatwg-url": "7.1.0"
  }
}
